{
  "name": "career-intel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test \"lib/**/*.test.ts\"",
    "inspect": "node scripts/inspect-pdf.ts",
    "compare": "node --env-file=.env scripts/compare-parsers.ts",
    "chunks": "node --env-file=.env scripts/inspect-chunks.ts",
    "retrieve": "node --env-file=.env scripts/inspect-query.ts",
    "profiles": "node --env-file=.env scripts/extract-profiles.ts",
    "eval": "node --env-file=.env scripts/eval-retrieval.ts",
    "answers": "node --env-file=.env scripts/eval-answers.ts"
  },
  "dependencies": {
    "@ai-sdk/cohere": "^4.0.27",
    "@ai-sdk/google": "^4.0.43",
    "@ai-sdk/react": "^4.0.67",
    "ai": "^7.0.64",
    "llama-cloud-services": "0.5.4",
    "next": "16.3.0",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "unpdf": "^1.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.18.0"
}
